*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --color-primary: rgba(96, 85, 87, 1);
  --color-secondary: rgba(255, 169, 169, 1);
  --color-accent: rgba(250, 175, 175, 0.6667);
  --color-white: #fff;
  --color-shadow: rgba(0, 0, 0, 0.16);

  /* Typography */
  --font-primary: "Agbalumo", system-ui;
  --font-secondary: "Cormorant Garamond", serif;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 4rem;

  /* Border radius */
  --border-radius-sm: 0.5rem;
  --border-radius-md: 1rem;

  /* Layout sizes */
  --container-width: 97.3125rem;
  --container-height: 52.25rem;
  --content-width: 53rem;

  --heart-size: clamp(3.5rem, 10vw, 3rem);
}

.page {
  min-height: 100dvh;
  width: 100dvw;
  background: linear-gradient(
    45deg,
    var(--color-accent) 0%,
    rgba(255, 224, 224, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: clamp(24px, 7vw, 180px);
}

.main {
  background: url("./assets/bg.png") center/cover no-repeat fixed;
}

.container {
  height: auto;
  display: inline-flex;
  box-shadow: 0 0 32px 32px var(--color-shadow);
  border-radius: var(--border-radius-md);
  text-align: center;
}

.hero {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.content {
  background: var(--color-primary);
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
  padding: clamp(35px, 5vw, 70px);
  align-items: center;
}

.header__divider {
  min-width: 100%;
  height: 0.875rem;
  margin-block: 1rem;
  display: block;
  background-color: var(--color-white);
  border-radius: var(--border-radius-sm);
}

.header__title {
  font-family: var(--font-primary);
  font-size: clamp(50px, 6vw, 132px);
  color: var(--color-white);
}

.social-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1rem;
  margin-top: 4rem;
}

.header__subtitle,
.social-link__title {
  font-family: var(--font-secondary);
  color: var(--color-white);
}

.header__subtitle {
  font-size: clamp(23px, 4vw, 61px);
  letter-spacing: 9%;
  font-weight: 400;
  margin-block: 2rem;
}
.social-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
}

.social-link__title {
  font-size: clamp(0.8rem, 7vw, 1.5rem);
  font-weight: 400;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}

.heart-link {
  display: inline-block;
  position: relative;
  transition: transform 0.3s ease;
  width: var(--heart-size);
  height: var(--heart-size);
}

.heart-link:hover {
  transform: scale(1.1);
}

.love {
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
  background: var(--color-secondary);
  position: relative;
  transition: all 0.3s ease;
}

.love::before,
.love::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--color-secondary);
  position: absolute;
  transition: inherit;
}

.love::before {
  top: 0;
  left: -50%;
}

.love::after {
  top: -50%;
  left: 0;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.heart-link:hover .love {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1110px) {
  .page * {
    max-width: 100%;
  }
  .container {
    flex-direction: column;
  }
  .hero {
    height: 450px;
  }

  .content {
    border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
  }
  .header__subtitle,
  .header__divider {
    margin-block: 0.75rem;
  }

  .social-links {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem;
    margin-top: 0.25rem;
  }

  .social-links {
    margin-top: 2rem;
  }
}

@media (max-width: 680px) {
  .hero {
    height: 350px;
  }

  .header__subtitle,
  .header__divider {
    margin-block: 0.5rem;
  }
}

@media (max-width: 400px) {
  .social-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
